#surefire
#Mon Apr 06 07:01:18 CEST 2015
dirscanner.0.params=C\:\\Users\\ABC\\Documents\\NetBeansProjects\\DecentralizedExchange\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ABC\\Documents\\NetBeansProjects\\DecentralizedExchange\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.30=C\:\\Users\\ABC\\.m2\\repository\\net\\sbbi\\upnp\\1.0\\upnp-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=C\:\\Users\\ABC\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\ABC\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.7=C\:\\Users\\ABC\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.6=C\:\\Users\\ABC\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.5=C\:\\Users\\ABC\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.4=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.3=C\:\\Users\\ABC\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\ABC\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\ABC\\Documents\\NetBeansProjects\\DecentralizedExchange\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\ABC\\Documents\\NetBeansProjects\\DecentralizedExchange\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ABC\\.m2\\repository\\net\\jxta\\jxta-jxse\\2.6-SNAPSHOT\\jxta-jxse-2.6-SNAPSHOT.jar
classPathUrl.28=C\:\\Users\\ABC\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.27=C\:\\Users\\ABC\\.m2\\repository\\org\\bukkit\\bukkit\\1.7.2\\bukkit-1.7.2.jar
classPathUrl.26=C\:\\Users\\ABC\\.m2\\repository\\apache-log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.25=C\:\\Users\\ABC\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.24=C\:\\Users\\ABC\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
reportsDirectory=C\:\\Users\\ABC\\Documents\\NetBeansProjects\\DecentralizedExchange\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ABC\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.22=C\:\\Users\\ABC\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.21=C\:\\Users\\ABC\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ABC\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ABC\\Documents\\NetBeansProjects\\DecentralizedExchange\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\ABC\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.18=C\:\\Users\\ABC\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.17=C\:\\Users\\ABC\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
classPathUrl.16=C\:\\Users\\ABC\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.15=C\:\\Users\\ABC\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.14=C\:\\Users\\ABC\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.13=C\:\\Users\\ABC\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.12=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.10=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
useSystemClassLoader=true
